header
	min-height: 50px
    width: 100%
	position: relative
	nav 
		position: fixed
		width: 100%
		height: 50px 
		background-color: #212121
	.menu 
		display: flex 
		justify-content: space-between 
		padding: 13px 70px 
		margin: 0 
		list-style-type: none 
		&_item 
			border-right: 2px dotted black 
			padding-right: 28px 
			&:last-child
				border-right: none		
		&_link 
			color: #ffffff 
			font-size: 15px 
			font-weight: 300
			text-decoration: none
			&:active
				text-decoration: underline
	.subheader
		width: 100%
		min-height: 84px
		padding: 44px 0 10px 0
		background-color: rgba(0,0,0,0.6)
		&_logo
			display: block
			max-width: 100%
			margin-top: 16px
			margin-top: 19px
		&_text
			display: block
			color: #ffffff
			font-size: 13px
			font-weight: 500
		&_call_me
			margin-top: 21px
			color: #ffffff
			font-size: 12px
			font-weight: 300
			text-align: right
		&_tel
			color: #ffffff
			font-size: 22px
			font-weight: 500
			text-transform: uppercase
			text-decoration: none
			float: right
			&:hover
				color: #ffffff
		&_btn
            @include btn_blue
            @include btn_hover
            margin-top: 22px
            width: 162px
            height: 46px 
            font-size: 14px
.promo
	width: 100%
	margin-top: -6%
	padding: 150px 0 128px 0
	min-height: 884px 
	background: url('../../img/uber_bg.jpg') center center/cover no-repeat
	.invitation
		&_header
			display: block
			color: #FFFFFF
			font-weight: 700
			text-transform: uppercase
			font-size: 60px
			margin: 0 auto
			text-align: center
		&_last_header
			display: block
			color: #ffff
			font-weight: 700
			text-transform: uppercase
			font-size: 36px
			line-height: 36px
			margin-top: 22px
			text-align: center
		&_descr
			display: block
			color: #ffff
			font-size: 20px
			font-weight: 400
			line-height: 24px
			text-align: center
			margin-top: 23px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 123px
			@include btn_blue
			@include btn_hover
			width: 259px
			height: 63px
			font-size: 18px
.start_go
	width: 100% 
	min-height: 864px
	padding: 46px 0 80px 0
.btn_adv
	@include btn_adv
	display: block
	margin: 0 auto
	&_link
		text-decoration: none
		color: #ffff
&_link:active
	text-decoration: none
	color: $color_text
.title_repit 
	font-weight: 900 
	font-size: 30px 
	display: block 
	margin: 33px auto 10px auto
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.card_start_go 
	&_info 
		display: flex 
		justify-content: space-evenly 
		align-items: center
	&_itm 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: $bg_blue
		border-radius: 100% 
	&_body
		width: 371px 
		height: 150px 
		font-weight: 300 
		font-size: 15px
		line-height: 21px 
		color: #202020 
		span 
			font-weight: 300 
			font-size: 17px 
			line-height: 21px 
			color: $bg_blue
.mobile
	min-height: 864px 
	padding: 46px 0 80px 0
	background: url('../../img/mobile_bg.jpg') center center/cover no-repeat
	&_app_text
		display: block
		margin: 0 auto 20px auto
		text-align: center
		font-weight: 300
		font-size: 17px
		color: #222222
	&_itm
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 89px
		position: relative
		&_1
			background: url('../../img/mobile_app_1.png')  center center/cover no-repeat
		&_2
			background: url('../../img/mobile_app_2.png')  center center/cover no-repeat
		&_3
			background: url('../../img/mobile_app_3.png')  center center/cover no-repeat
		&_4
			background: url('../../img/mobile_app_4.png')  center center/cover no-repeat
		&_5
			background: url('../../img/mobile_app_5.png')  center center/cover no-repeat
		&_6
			background: url('../../img/mobile_app_6.png')  center center/cover no-repeat
	&_itm_info
		font-weight: 300
		font-size: 24px
		line-height: 31px
		display: block
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_itm_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 29px
		height: 29px
		background: #000000
		border-radius: 100%
		border: 1px solid $bg_blue
		cursor: pointer
		position: absolute
		bottom: 35px
		left: 50%
    	transform: translateX(-50%)
/** auto **/
.auto
	min-height: 897px
	background: url('../../img/Group 1.jpg') center center/cover no-repeat
	&_logo
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 55px 0 137px 0
		&_btn
			@include btn_adv_w
			&_link
				text-decoration: none
				color: #000000
		&_title
			display: block
			font-size: 30px
			color: #ffff
			text-align: center
			margin-top: 26px
		&_text	
			display: block
			margin: 0 auto 30px auto
			text-align: center
			font-weight: 300
			font-size: 17px
			color: #ffff
		img
			display: block
			width: 759px
			height: 480px
			margin-top: 76px
		&_main_text
			display: block
			margin: 0 auto
			font-weight: 300
			font-size: 17px
			text-align: center
/** conditions **/
.conditions
	width: 100%
	padding: 65px 0 87px 0
	.title_repit_1
		margin-bottom: 33px
	&_itm
		&_text
			font-weight: 500
			font-size: 22px
			color: $bg_blue
		&_text_red 
			color: #FF5656
		&_text_1
			font-weight: 500
			font-size: 17px
		&_info
			list-style-type: none
			li
				font-weight: 300
				font-size: 17px
				line-height: 34px
			li:before
				content: ''
				display: inline-block
				transform: translate(-7px, 2px)
				width: 21px
				height: 21px
				border-radius: 100%
				background: url('../../icon/check_blue.png') center center/cover no-repeat	
		&_info_red
			li:before
				content: ''
				display: inline-block
				transform: translate(-7px, 2px)
				width: 21px
				height: 21px
				border-radius: 100%
				background: url('../../icon/check_red.png') center center/cover no-repeat
/** world **/
.world
	min-height: 716px
	background: url('../../img/sec_bg_dark.jpg') center center/cover no-repeat	
	&_title
		height: 716px
		background: url('../../img/world_bg.jpg') center center/cover no-repeat
		padding: 46px 0 22px 0
		display: block
		justify-content: center
		&_log1
			margin-top: 26px
			font-weight: 900
			font-size: 38px
			line-height: 48px
			text-align: center
			text-transform: uppercase
			color: $color_text
		&_log2
			font-weight: 300
			font-size: 17px
			color: $color_text
			text-align: center
		.town
			@include btn_adv_w
			margin: 0 auto
			&_link
				text-decoration: none
				color: #000000
		.view
			width: 223px
			height: 68px
			margin: 457px auto
			text-transform: uppercase
			text-aling: center
			text-decoration: none
			&:hover
				color: $bg_blue
/** footer **/
footer
	width: 100%
	.container
		position: relative
	.footer_info
		padding-top: 11px 
		list-style-type: none
		&:before
			content: ''
			display: block
			margin: 0 auto
			width: 301px
			height: 7px
			background: $bg_blue
			box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		&_menu
			display: flex 
			justify-content: space-evenly
			margin: 30px auto 0 auto
			width: 50%
			align-items: center
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			list-style: none
			&_link
				text-decoration: none
				color: #070716
				&:hover
					color: $bg_blue
		&_menu_2		
			display: flex 
			justify-content: space-evenly
			align-items: center
			margin: 10px auto 0 auto
			width: 45%
			font-weight: 300
			font-size: 11px
			list-style: none
			text-transform: uppercase
			&_link
				text-decoration: none
				color: #999999
				&:hover
					color: $bg_blue
		&_lang
			display: block
			margin: 17px auto 0 auto
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			text-align: center
			color: $bg_blue
			&_link
				text-decoration: none
				&:hover
					color: $bg_blue
	.footer_social_network
		display: flex
		justify-content: center
		position: absolute
		left: 0
		top: 33px
		display: flex
		justify-content: center
		.facebook
			@extend %icon_social_network
			background: url('../../icon/Facebook_black.png') center center/cover no-repeat						
		.twitter
			@extend %icon_social_network
			background: url('../../icon/Twitter_black.png') center center/cover no-repeat
		.in
			@extend %icon_social_network
			background: url('../../icon/LinkedIn_black.png') center center/cover no-repeat
		.instagram
			@extend %icon_social_network
			background: url('../../icon/Instagram_black.png') center center/cover no-repeat			
	.footer_store
		display: flex
		justify-content: center
		position: absolute
		right: 0
		top: 33px
		.store_app
			@extend %store_btn
			background: url('../../icon/app_store.png') center center/cover no-repeat
		.google_pay
			@extend %store_btn
			background: url('../../icon/google_pay.png') center center/cover no-repeat
		.win_pay
			@extend %store_btn
			background: url('../../icon/win_store.png') center center/cover no-repeat	
/** footer **/