@media (min-width: 1400px)
    header 
        .menu 
            padding: 19px
        .menu_lite
            display: none
    .subheader
        .lg-tell
            display: none
    .promo
        margin-top: -6% 
@media (max-width: 1400px)
    header 
        .menu 
            padding: 19px
        .menu_lite
            display: none
    .subheader
        .lg-tell
            display: none
            margin-top: 10px
    .promo
        margin-top: -6% 

@media (min-width: 1201px) and (max-width:1399px)
    .promo
        margin-top: -7% 

@media (min-width: 992px) and (max-width: 1200px)
    .subheader
        .offset-1
            margin-left: 6%
    .promo
        margin-top: -11%
        .invitation
            &_header
                font-size: 50px
    .card_start_go 
        &_body
            transform: translate(15px, 10px)
    .mobile
        &_itm
            width: 100%
   
@media (min-width: 768px) and (max-width: 991px)
    header
        .menu
            &_item
                padding-right: 10px
            &_link
                font-size: 12px
        .subheader
            &_tel
                font-size: 20px
    .promo
        margin-top: -10%
        .invitation
            &_header
                font-size: 38px
            &_last_header
                font-size: 23px
            &_descr
                font-size: 18px
            &_btn
                width: 162px
                height: 46px
                font-size: 13px
    .start_go
        .card_start_go
            &_info
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &_body
                width: 100%
                margin-top: 10px

    .mobile
        &_itm_plus
            left: 46%
        &_itm
            width: 100%   
    footer
        min-height: 247px
        .footer_info
            &_menu_2
                width: 58%
            &_menu   
                width: 68%
        .footer_social_network
            left: 40%
            top: 106% 
        .footer_store           
            right: 32%
            top: 139%

@media (min-width: 576px) and (max-width: 767px)
    nav
        width: 576px
        height: 30px
        z-index: 3
        .menu
            width: 50%
            height: 100%
            position: fixed
            left: -100%
            top: 0
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: rgba(0,0,0, .8)
            padding: 20px 15px
            transition: 0.8s all
            &_active
                left: 0
            &_item
                padding-right: 0
                margin: 10px
                border: none
        .menu_lite
            display: block
            position: absolute
            right: 10px
            top: 50%
            width: 26px
            height: 12px
            transform: translateY(-50%)
            span
                display: block
                margin-bottom: 2px
                width: 100%
                height: 2px
                background-color: #fff
                transition: 0.8s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg) 
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg) 
    .subheader
        padding: 44px 0 10px 0
        .subheader_btn
            margin: 0px
        .xs-tel
            display: none
        .subheader_tel
            margin-top: 10px
            display: block
            font-size: 19px
            text-align: center
    .promo
        margin-top: -16%
        min-height: 339px
        .invitation
            &_header
                font-size: 38px
            &_last_header
                font-size: 23px
            &_btn
                margin-top: 35px
                width: 210px
                height: 50px
                font-size: 13px
            .xs-_descr
                display: none
    .start_go
        .title_repit
            font-size: 23px 
        .card_start_go
            &_info
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: left
            &_body
                margin-top: 10px
                width: 100%
                height: 50%
                font-size: 16px
                line-height: 24px
                span
                  font-size: 22px
                  line-height: 21px
    .mobile
        min-height: 1889px
        .title_repit
            font-size: 24px 
        &_app_text
            font-size: 19px
        &_itm
            width: 100%
            height: 576px
            padding-top: 30%
        &_itm_info
            font-size: 40px
            line-height: 50px
        &_itm_plus
            transform: translateX(-50%)
    .auto
        min-height: 393px
        background: url('../../img/sm-group.jpg') center center/cover no-repeat
        &_logo
            &_title
                display: none
            &_text	
                display: none
            img
                display: block
                width: 90%
                height: 45%
                margin-top: 34px
            &_main_text
                line-height: 24px
                color: #FFFFFF
    .conditions
        width: 100%
        padding: 65px 0 87px 0
        .title_repit_1
            margin-bottom: 33px
        &_itm
            &_text
                font-weight: 500
                font-size: 22px
                color: $bg_blue
                text-align: center
            &_text_red 
                color: #FF5656
            &_text_1
                font-weight: 500
                font-size: 22px
            &_info
                list-style-type: none
                li
                    font-weight: 300
                    font-size: 20px
                    line-height: 34px
                li:before
                    content: ''
                    display: inline-block
                    transform: translate(-7px, 2px)
                    width: 21px
                    height: 21px
                    border-radius: 100%
                    background: url('../../icon/check_blue.png') center center/cover no-repeat	
            &_info_red
                li:before
                    content: ''
                    display: inline-block
                    transform: translate(-7px, 2px)
                    width: 21px
                    height: 21px
                    border-radius: 100%
                    background: url('../../icon/check_red.png') center center/cover no-repeat
    .world
        min-height: 360px
        &_title
            min-height: 360px
            &_log1
                font-size: 30px
            &_log2
                font-size: 30px
                line-height: 48px
    footer
        min-height: 247px
        .footer_info
            &_menu_2
                width: 70%
                padding-left: 0
            &_menu   
                width: 74%
                padding-left: 0
        .footer_social_network
            left: 36%
            top: 106% 
        .footer_store           
            right: 27%
            top: 139%
@media (min-width: 320px) and (max-width: 575px)
    header
        nav
            width: 100%
            height: 30px
            z-index: 3
            .menu
                width: 50%
                height: 100%
                position: fixed
                left: -100%
                top: 0
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: rgba(0,0,0, .8)
                padding: 20px 15px
                transition: 0.8s all
                &_active
                    left: 0
                &_item
                    padding-right: 0
                    margin: 10px
                    border: none
            .menu_lite
                display: block
                position: absolute
                right: 10px
                top: 50%
                width: 26px
                height: 12px
                transform: translateY(-50%)
                span
                    display: block
                    margin-bottom: 2px
                    width: 100%
                    height: 2px
                    background-color: #ffffff
                    transition: 0.8s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg) 
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg) 
        .subheader
            min-height: 84px
            padding-top: 29px
            &_logo
                img
                    width: 79%
            .subheader_text
                display: none
            .lg-tell
                display: block
                margin-top: 8px
                font-size: 11px
            &_btn
                width: 100px
                height: 23px
                margin: 0px
                font-size: 9px
                float: right
            .xs-tel
                display: none
            &_tel
                margin-top: 10px
                display: block
                font-size: 11px
                text-align: center
    .promo
        margin-top: -23%
        min-height: 339px
        .invitation
            &_header
                font-size: 25px
            &_last_header
                font-size: 17px
                line-height: 28px
            &_btn
                margin-top: 35px
                width: 210px
                height: 50px
                font-size: 13px
            .xs-_descr
                display: none
    .auto
        min-height: 393px
        background: url('../../img/sm-group.jpg') center center/cover no-repeat
        &_logo
            &_title
                display: none
            &_text	
                display: none
            img
                display: block
                width: 90%
                height: 45%
                margin-top: 34px
            &_main_text
                line-height: 24px
                color: #FFFFFF
    .start_go
        .title_repit
                font-size: 13px 
        .card_start_go
            &_info
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: left
            &_body
                width: 90%
                height: 50%
                font-size: 17px
                line-height: 19px
                span
                    font-size: 19px
                    line-height: 19px
    .mobile
        .title_repit
            font-size: 15px 
        &_app_text
            font-size: 14px
        &_itm
            width: 100%
            padding-top: 30%
        &_itm_info
            font-size: 24px
            line-height: 36px
        &_itm_plus
            transform: translateX(-50%)
    .conditions
        width: 100%
        padding: 65px 0 87px 0
        .title_repit_1
            margin-bottom: 33px
            font-size: 19px
        &_itm
            &_text
                font-weight: 500
                font-size: 15px
                color: $bg_blue
                text-align: center
            &_text_red 
                color: #FF5656
            &_text_1
                font-weight: 500
                font-size: 19px
            &_info
                list-style-type: none
                padding-left: 0
                li
                    font-weight: 300
                    font-size: 17px
                    line-height: 17px
                li:before
                    content: ''
                    display: inline-block
                    transform: translate(-7px, 2px)
                    width: 17px
                    height: 17px
                    border-radius: 100%
                    background: url('../../icon/check_blue.png') center center/cover no-repeat	
            &_info_red
                li:before
                    content: ''
                    display: inline-block
                    transform: translate(-7px, 2px)
                    width: 17px
                    height: 17px
                    border-radius: 100%
                    background: url('../../icon/check_red.png') center center/cover no-repeat
    .world	
        &_title
            &_log1
                font-size: 19px
    footer
        min-height: 170px
        .footer_info
            &_menu_2
                margin-top: 5px
                width: 100%
                padding-left: 0
                font-size: 8px
            &_menu
                margin-top: 5px   
                width: 100%
                padding-left: 0
                font-size: 13px
            &_lang
                margin-top: 10px
        .footer_social_network
            position: static
            left: 27%
            top: 137%
            margin-top: 10px
        .footer_store           
            position: static
            right: 10%
            top: 186%
            margin-top: 10px
    