@mixin btn_blue
    background-image: linear-gradient(0deg, $bg_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #FFFFFF
    font-weight: 500
    text-transform: uppercase
    
@mixin btn_hover
    &:hover
        background-image: none
        background-color: $bg_blue

@mixin btn_adv
    width: 113px
    height: 24px
    background: #000000
    font-weight: 300
    font-size: 12px
    color: #ffff
    line-height: 11px
    text-align: center
    text-transform: uppercase

@mixin btn_adv_w
    display: block
    width: 113px
    height: 24px
    background: #ffff
    font-weight: 300
    font-size: 12px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #000000       
